﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Web", "app\S4sme.Web\S4sme.Web.csproj", "{3B107D47-9BB3-4D6A-80E2-E430D6C06F45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Domain", "app\S4sme.Domain\S4sme.Domain.csproj", "{74801410-F690-490C-91EA-CD94E520A465}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.NHibernateProvider", "app\S4sme.NHibernateProvider\S4sme.NHibernateProvider.csproj", "{4E471CAC-A108-49AE-A4D6-155DC35712C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Tasks", "app\S4sme.Tasks\S4sme.Tasks.csproj", "{BE147A77-3E59-40E6-822D-5AEDFD5D383C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Tests", "app\S4sme.Tests\S4sme.Tests.csproj", "{CEF24DDD-1D15-42BC-B035-4A33388C3F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Init", "app\S4sme.Init\S4sme.Init.csproj", "{7112AC6B-C406-481D-99D4-56BA796B7173}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{EAA774FA-8EA7-4CE4-A406-16D7CE0BC4C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SharpLite", "SharpLite", "{45937428-537C-4263-8174-7B3D34E93914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpLite.Domain", "app\SharpLite.Domain\SharpLite.Domain.csproj", "{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpLite.EntityFrameworkProvider", "app\SharpLite.EntityFrameworkProvider\SharpLite.EntityFrameworkProvider.csproj", "{7901626D-5D18-4DDD-9028-CB37384D1EF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpLite.NHibernateProvider", "app\SharpLite.NHibernateProvider\SharpLite.NHibernateProvider.csproj", "{5C4888C4-CAB1-45E5-9581-761778131C97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharpLite.Web", "app\SharpLite.Web\SharpLite.Web.csproj", "{17073D22-D91F-4AB3-BB9D-E6CBE951BFBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Specs", "app\S4sme.Specs\S4sme.Specs.csproj", "{D13EE26D-158C-4C61-9548-AA9E71114906}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S4sme.Core", "app\S4sme.Core\S4sme.Core.csproj", "{8223499B-987C-4384-A533-303CFEF09306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B107D47-9BB3-4D6A-80E2-E430D6C06F45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B107D47-9BB3-4D6A-80E2-E430D6C06F45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B107D47-9BB3-4D6A-80E2-E430D6C06F45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B107D47-9BB3-4D6A-80E2-E430D6C06F45}.Release|Any CPU.Build.0 = Release|Any CPU
		{74801410-F690-490C-91EA-CD94E520A465}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74801410-F690-490C-91EA-CD94E520A465}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74801410-F690-490C-91EA-CD94E520A465}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74801410-F690-490C-91EA-CD94E520A465}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E471CAC-A108-49AE-A4D6-155DC35712C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E471CAC-A108-49AE-A4D6-155DC35712C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E471CAC-A108-49AE-A4D6-155DC35712C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E471CAC-A108-49AE-A4D6-155DC35712C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE147A77-3E59-40E6-822D-5AEDFD5D383C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE147A77-3E59-40E6-822D-5AEDFD5D383C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE147A77-3E59-40E6-822D-5AEDFD5D383C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE147A77-3E59-40E6-822D-5AEDFD5D383C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEF24DDD-1D15-42BC-B035-4A33388C3F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEF24DDD-1D15-42BC-B035-4A33388C3F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEF24DDD-1D15-42BC-B035-4A33388C3F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEF24DDD-1D15-42BC-B035-4A33388C3F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7112AC6B-C406-481D-99D4-56BA796B7173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7112AC6B-C406-481D-99D4-56BA796B7173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7112AC6B-C406-481D-99D4-56BA796B7173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7112AC6B-C406-481D-99D4-56BA796B7173}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7901626D-5D18-4DDD-9028-CB37384D1EF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7901626D-5D18-4DDD-9028-CB37384D1EF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7901626D-5D18-4DDD-9028-CB37384D1EF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7901626D-5D18-4DDD-9028-CB37384D1EF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C4888C4-CAB1-45E5-9581-761778131C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C4888C4-CAB1-45E5-9581-761778131C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C4888C4-CAB1-45E5-9581-761778131C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C4888C4-CAB1-45E5-9581-761778131C97}.Release|Any CPU.Build.0 = Release|Any CPU
		{17073D22-D91F-4AB3-BB9D-E6CBE951BFBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17073D22-D91F-4AB3-BB9D-E6CBE951BFBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17073D22-D91F-4AB3-BB9D-E6CBE951BFBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17073D22-D91F-4AB3-BB9D-E6CBE951BFBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13EE26D-158C-4C61-9548-AA9E71114906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13EE26D-158C-4C61-9548-AA9E71114906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13EE26D-158C-4C61-9548-AA9E71114906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13EE26D-158C-4C61-9548-AA9E71114906}.Release|Any CPU.Build.0 = Release|Any CPU
		{8223499B-987C-4384-A533-303CFEF09306}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8223499B-987C-4384-A533-303CFEF09306}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8223499B-987C-4384-A533-303CFEF09306}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8223499B-987C-4384-A533-303CFEF09306}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7112AC6B-C406-481D-99D4-56BA796B7173} = {EAA774FA-8EA7-4CE4-A406-16D7CE0BC4C1}
		{4E471CAC-A108-49AE-A4D6-155DC35712C9} = {EAA774FA-8EA7-4CE4-A406-16D7CE0BC4C1}
		{8223499B-987C-4384-A533-303CFEF09306} = {EAA774FA-8EA7-4CE4-A406-16D7CE0BC4C1}
		{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB} = {45937428-537C-4263-8174-7B3D34E93914}
		{7901626D-5D18-4DDD-9028-CB37384D1EF0} = {45937428-537C-4263-8174-7B3D34E93914}
		{5C4888C4-CAB1-45E5-9581-761778131C97} = {45937428-537C-4263-8174-7B3D34E93914}
		{17073D22-D91F-4AB3-BB9D-E6CBE951BFBB} = {45937428-537C-4263-8174-7B3D34E93914}
	EndGlobalSection
EndGlobal
