﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BE147A77-3E59-40E6-822D-5AEDFD5D383C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>S4sme.Tasks</RootNamespace>
    <AssemblyName>S4sme.Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseEntityCudTasks.cs" />
    <Compile Include="Blog\CategoryCudTasks.cs" />
    <Compile Include="Blog\CommentCudTasks.cs" />
    <Compile Include="Blog\PostCudTasks.cs" />
    <Compile Include="Blog\TagCudTasks.cs" />
    <Compile Include="Blog\ViewModels\EditCategoryViewModel.cs" />
    <Compile Include="Blog\ViewModels\EditCommentViewModel.cs" />
    <Compile Include="Blog\ViewModels\EditPostViewModel.cs" />
    <Compile Include="Blog\ViewModels\EditTagViewModel.cs" />
    <Compile Include="Blog\ViewModels\LoginViewModel.cs" />
    <Compile Include="Blog\ViewModels\PostIndexViewModel.cs" />
    <Compile Include="Blog\ViewModels\PostSummaryViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\CreateContactViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\S4sme.Core\S4sme.Core.csproj">
      <Project>{8223499B-987C-4384-A533-303CFEF09306}</Project>
      <Name>S4sme.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\S4sme.Domain\S4sme.Domain.csproj">
      <Project>{74801410-F690-490C-91EA-CD94E520A465}</Project>
      <Name>S4sme.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\SharpLite.Domain\SharpLite.Domain.csproj">
      <Project>{6ABEA9CB-7E93-4EF2-89F0-34ED342CD1EB}</Project>
      <Name>SharpLite.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>